{"version": 2, "width": 98, "height": 28, "timestamp": 1729918612, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "xterm-kitty"}}
[0.116953, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                 \r \r"]
[0.127887, "o", "\u001b]7;kitty-shell-cwd://nixos/home/aprilia/Projects/slides/fossunited-oct242024-nix/hello-world\u0007"]
[0.128207, "o", "\u001b]133;A\u0007\u001b]7;kitty-shell-cwd://nixos/home/aprilia/Projects/slides/fossunited-oct242024-nix/hello-world\u0007"]
[0.128245, "o", "\u001b]2;…/slides/fossunited-oct242024-nix/hello-world\u0007"]
[0.137439, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[48;2;243;139;168m \u001b[38;2;0;0;0mslides/fossunited-oct242024-nix/hello-world\u001b[48;2;250;179;135;38;2;243;139;168m\u001b[48;2;249;226;175;38;2;250;179;135m\u001b[48;2;166;227;161;38;2;249;226;175m\u001b[38;2;0;0;0m  v1.22.7 \u001b[48;2;137;180;250;38;2;166;227;161m\u001b[48;2;203;166;247;38;2;137;180;250m\u001b[0m\u001b[38;2;203;166;247m\u001b[0m\r\n\u001b[1;38;2;249;226;175m󰐊\u001b[0m \u001b[K"]
[0.137511, "o", "\u001b[5 q\u001b[?1h"]
[0.137533, "o", "\u001b[?2004h"]
[2.338629, "o", "c"]
[2.340211, "o", "\b\u001b[38;2;235;160;172mc\u001b[39m"]
[2.340308, "o", "\b\u001b[38;2;235;160;172mc\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[2.44693, "o", "\b\u001b[38;2;235;160;172mc\u001b[38;2;235;160;172md\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[2.447815, "o", "\b\b\u001b[38;2;166;227;161mc\u001b[38;2;166;227;161md\u001b[39m"]
[2.447965, "o", "\u001b[90m \u001b[39m\u001b[90mProjects/slides/fossunited-oct242024-nix/hello-world\u001b[39m\u001b[53D"]
[2.668233, "o", "\b\b\u001b[38;2;166;227;161mc\u001b[38;2;166;227;161md\u001b[38;2;166;227;161m \u001b[39m\u001b[90mP\u001b[39m\b"]
[2.669054, "o", "\b\b\b\u001b[38;2;166;227;161mc\u001b[38;2;166;227;161md\u001b[39m\u001b[39m \u001b[38;2;205;214;244mP\u001b[39m\b"]
[3.738839, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[53D"]
[3.739862, "o", "\u001b[90m \u001b[39m\u001b[90mProjects/slides/fossunited-oct242024-nix/hello-world\u001b[39m\u001b[53D"]
[3.938769, "o", "\b\b\u001b[38;2;166;227;161mc\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[54D"]
[3.939788, "o", "\b\u001b[38;2;235;160;172mc\u001b[39m"]
[3.9399, "o", "\b\u001b[38;2;235;160;172mc\u001b[39m\u001b[90ml\u001b[39m\u001b[90mear\u001b[39m\b\b\b\b"]
[4.136119, "o", "\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[4.59049, "o", "n"]
[4.592267, "o", "\b\u001b[38;2;235;160;172mn\u001b[39m"]
[4.5924, "o", "\b\u001b[38;2;235;160;172mn\u001b[39m\u001b[90mi\u001b[39m\u001b[90mx build .#hello-go\u001b[39m\u001b[19D"]
[4.672164, "o", "\b\u001b[38;2;235;160;172mn\u001b[38;2;235;160;172mi\u001b[39m\u001b[90mx\u001b[39m\b"]
[4.674029, "o", "\u001b[38;2;205;214;244mx\u001b[39m\b"]
[4.814087, "o", "\b\b\u001b[38;2;235;160;172mn\u001b[38;2;235;160;172mi\u001b[38;2;235;160;172mx\u001b[39m\u001b[90m \u001b[39m\b"]
[4.814976, "o", "\b\b\b\u001b[38;2;166;227;161mn\u001b[38;2;166;227;161mi\u001b[38;2;166;227;161mx\u001b[39m\u001b[38;2;205;214;244m \u001b[39m\b"]
[5.678411, "o", "\u001b[1C\u001b[39mb\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39md\u001b[39m \u001b[39m.\u001b[39m#\u001b[39mh\u001b[39me\u001b[39ml\u001b[39ml\u001b[39mo\u001b[39m-\u001b[39mg\u001b[39mo"]
[5.679968, "o", "\u001b[17D\u001b[39m \u001b[38;2;205;214;244mb\u001b[38;2;205;214;244mu\u001b[38;2;205;214;244mi\u001b[38;2;205;214;244ml\u001b[38;2;205;214;244md\u001b[39m \u001b[38;2;205;214;244m.\u001b[38;2;205;214;244m#\u001b[38;2;205;214;244mh\u001b[38;2;205;214;244me\u001b[38;2;205;214;244ml\u001b[38;2;205;214;244ml\u001b[38;2;205;214;244mo\u001b[38;2;205;214;244m-\u001b[38;2;205;214;244mg\u001b[38;2;205;214;244mo\u001b[39m"]
[6.158698, "o", "\u001b[?1l"]
[6.15879, "o", "\u001b[?2004l"]
[6.160077, "o", "\u001b[5 q"]
[6.160093, "o", "\r\r\n"]
[6.160254, "o", "\u001b]133;C;cmdline=nix\\ build\\ .\\#hello-go\u0007\u001b]2;nix build .#hello-go\u0007\u001b[0 q"]
[6.174581, "o", "\r\u001b[0m\u001b[K"]
[6.224708, "o", "\revaluating derivation 'path:/home/aprilia/Projects/slides/fossunited-oct242024-nix/hello-world#hel\u001b[0m\u001b[K"]
[6.274777, "o", "\revaluating derivation 'path:/home/aprilia/Projects/slides/fossunited-oct242024-nix/hello-world#hel\u001b[0m\u001b[K"]
[6.324843, "o", "\revaluating derivation 'path:/home/aprilia/Projects/slides/fossunited-oct242024-nix/hello-world#hel\u001b[0m\u001b[K"]
[6.37493, "o", "\revaluating derivation 'path:/home/aprilia/Projects/slides/fossunited-oct242024-nix/hello-world#hel\u001b[0m\u001b[K"]
[6.424997, "o", "\rquerying \u001b[1mhello-go-1.0\u001b[0m on https://cache.nixos.org\u001b[0m\u001b[K"]
[6.475034, "o", "\rquerying \u001b[1mhello-go-1.0\u001b[0m on https://cache.nixos.org\u001b[0m\u001b[K"]
[6.525192, "o", "\rquerying \u001b[1mhello-go-1.0\u001b[0m on https://cache.nixos.org\u001b[0m\u001b[K"]
[6.575347, "o", "\rquerying \u001b[1mhello-go-1.0\u001b[0m on https://cache.nixos.org\u001b[0m\u001b[K"]
[6.625418, "o", "\rquerying \u001b[1mhello-go-1.0\u001b[0m on https://cache.nixos.org\u001b[0m\u001b[K"]
[6.675895, "o", "\rquerying \u001b[1mhello-go-1.0\u001b[0m on https://cache.nixos.org\u001b[0m\u001b[K"]
[6.725979, "o", "\rquerying \u001b[1mhello-go-1.0\u001b[0m on https://cache.nixos.org\u001b[0m\u001b[K"]
[6.776, "o", "\r[\u001b[32;1m0\u001b[0m/1 built, \u001b[32;1m0.0\u001b[0m MiB DL] \u001b[0m\u001b[K"]
[6.826102, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m\u001b[0m\u001b[K"]
[6.876199, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[6.926328, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[6.976464, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[7.026558, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[7.07688, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[7.127081, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[7.17725, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[7.227426, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[7.278748, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[7.329093, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[7.379375, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[7.429334, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[7.479525, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[7.529561, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[7.582088, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[7.632178, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[7.686757, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[7.734497, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[7.786022, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[7.836573, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[7.886687, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[7.936787, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[7.986896, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[8.03702, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[8.08713, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[8.137243, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[8.187357, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[8.237484, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[8.287591, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[8.337707, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[8.387811, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[8.437911, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[8.488044, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[8.538162, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[8.588241, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (installPhase): Running phase: installPhase\u001b[0m\u001b[K"]
[8.638079, "o", "\r\u001b[K"]
[8.644719, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                 \r \r"]
[8.651985, "o", "\u001b]133;D;0\u0007"]
[8.65201, "o", "\u001b]7;kitty-shell-cwd://nixos/home/aprilia/Projects/slides/fossunited-oct242024-nix/hello-world\u0007\u001b]2;…/slides/fossunited-oct242024-nix/hello-world\u0007"]
[8.660557, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\r\n\u001b[48;2;243;139;168m \u001b[38;2;0;0;0mslides/fossunited-oct242024-nix/hello-world\u001b[48;2;250;179;135;38;2;243;139;168m\u001b[48;2;249;226;175;38;2;250;179;135m\u001b[38;2;0;0;0m2s492ms\u001b[48;2;166;227;161;38;2;249;226;175m\u001b[38;2;0;0;0m  v1.22.7 \u001b[48;2;137;180;250;38;2;166;227;161m\u001b[48;2;203;166;247;38;2;137;180;250m\u001b[0m\u001b[38;2;203;166;247m\u001b[0m\r\n\u001b[1;38;2;249;226;175m󰐊\u001b[0m \u001b[K"]
[8.660634, "o", "\u001b[5 q"]
[8.660663, "o", "\u001b[?1h"]
[8.660725, "o", "\u001b[?2004h"]
[11.646952, "o", "."]
[11.647832, "o", "\b\u001b[38;2;166;227;161m.\u001b[39m"]
[11.647969, "o", "\b\u001b[38;2;166;227;161m.\u001b[39m\u001b[90m/\u001b[39m\u001b[90mresult/bin/hello-go\u001b[39m\u001b[20D"]
[11.686436, "o", "\b\u001b[38;2;166;227;161m.\u001b[38;2;166;227;161m/\u001b[39m\u001b[90mr\u001b[39m\b"]
[11.688214, "o", "\b\b\u001b[4m\u001b[38;2;205;214;244m.\u001b[4m\u001b[38;2;205;214;244m/\u001b[24m\u001b[39m\u001b[38;2;205;214;244mr\u001b[39m\b"]
[12.23224, "o", "\u001b[1C\u001b[39me\u001b[39ms\u001b[39mu\u001b[39ml\u001b[39mt\u001b[39m/\u001b[39mb\u001b[39mi\u001b[39mn\u001b[39m/\u001b[39mh\u001b[39me\u001b[39ml\u001b[39ml\u001b[39mo\u001b[39m-\u001b[39mg\u001b[39mo"]
[12.234469, "o", "\u001b[21D\u001b[24m\u001b[38;2;166;227;161m.\u001b[24m\u001b[38;2;166;227;161m/\u001b[38;2;166;227;161mr\u001b[38;2;166;227;161me\u001b[38;2;166;227;161ms\u001b[38;2;166;227;161mu\u001b[38;2;166;227;161ml\u001b[38;2;166;227;161mt\u001b[38;2;166;227;161m/\u001b[38;2;166;227;161mb\u001b[38;2;166;227;161mi\u001b[38;2;166;227;161mn\u001b[38;2;166;227;161m/\u001b[38;2;166;227;161mh\u001b[38;2;166;227;161me\u001b[38;2;166;227;161ml\u001b[38;2;166;227;161ml\u001b[38;2;166;227;161mo\u001b[38;2;166;227;161m-\u001b[38;2;166;227;161mg\u001b[38;2;166;227;161mo\u001b[39m"]
[12.718594, "o", "\u001b[?1l"]
[12.71863, "o", "\u001b[?2004l"]
[12.719422, "o", "\u001b[5 q"]
[12.719448, "o", "\r\r\n"]
[12.719686, "o", "\u001b]133;C;cmdline=./result/bin/hello-go\u0007\u001b]2;./result/bin/hello-go\u0007\u001b[0 q"]
[12.720908, "o", "Hello, world!\r\n"]
[12.721063, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                 \r \r"]
[12.728881, "o", "\u001b]133;D;0\u0007"]
[12.728908, "o", "\u001b]7;kitty-shell-cwd://nixos/home/aprilia/Projects/slides/fossunited-oct242024-nix/hello-world\u0007"]
[12.728927, "o", "\u001b]2;…/slides/fossunited-oct242024-nix/hello-world\u0007"]
[12.737312, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\r\n\u001b[48;2;243;139;168m \u001b[38;2;0;0;0mslides/fossunited-oct242024-nix/hello-world\u001b[48;2;250;179;135;38;2;243;139;168m\u001b[48;2;249;226;175;38;2;250;179;135m\u001b[38;2;0;0;0m9ms\u001b[48;2;166;227;161;38;2;249;226;175m\u001b[38;2;0;0;0m  v1.22.7 \u001b[48;2;137;180;250;38;2;166;227;161m\u001b[48;2;203;166;247;38;2;137;180;250m\u001b[0m\u001b[38;2;203;166;247m\u001b[0m\r\n\u001b[1;38;2;249;226;175m󰐊\u001b[0m \u001b[K"]
[12.737378, "o", "\u001b[5 q"]
[12.737423, "o", "\u001b[?1h"]
[12.73744, "o", "\u001b[?2004h"]
[17.542911, "o", "n"]
[17.544566, "o", "\b\u001b[38;2;235;160;172mn\u001b[39m"]
[17.54469, "o", "\b\u001b[38;2;235;160;172mn\u001b[39m\u001b[90mi\u001b[39m\u001b[90mx build .#hello-go\u001b[39m\u001b[19D"]
[17.60816, "o", "\b\u001b[38;2;235;160;172mn\u001b[38;2;235;160;172mi\u001b[39m\u001b[90mx\u001b[39m\b"]
[17.609891, "o", "\u001b[38;2;205;214;244mx\u001b[39m\b"]
[17.798246, "o", "\b\b\u001b[38;2;235;160;172mn\u001b[38;2;235;160;172mi\u001b[38;2;235;160;172mx\u001b[39m\u001b[90m \u001b[39m\b"]
[17.799118, "o", "\b\b\b\u001b[38;2;166;227;161mn\u001b[38;2;166;227;161mi\u001b[38;2;166;227;161mx\u001b[39m\u001b[38;2;205;214;244m \u001b[39m\b"]
[18.056474, "o", "\b\u001b[38;2;166;227;161mx\u001b[38;2;166;227;161m-\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[18.058156, "o", "\b\b\b\b\u001b[38;2;235;160;172mn\u001b[38;2;235;160;172mi\u001b[38;2;235;160;172mx\u001b[38;2;235;160;172m-\u001b[39m"]
[18.058337, "o", "\u001b[90me\u001b[39m\u001b[90mnv --list-generations\u001b[39m\r\r\n\u001b[K\u001b[A\u001b[6C"]
[18.488927, "o", "\b\u001b[38;2;235;160;172m-\u001b[38;2;235;160;172ms\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[1B\r\u001b[K\u001b[A\u001b[7C"]
[18.490708, "o", "\u001b[90mh\u001b[39m\u001b[90mell \u001b[39m\b\b\b\b\b"]
[18.594041, "o", "\b\u001b[38;2;235;160;172ms\u001b[38;2;235;160;172mh\u001b[39m\u001b[90me\u001b[39m\b"]
[18.595841, "o", "\u001b[38;2;205;214;244me\u001b[39m\b"]
[18.736106, "o", "\b\u001b[38;2;235;160;172mh\u001b[38;2;235;160;172me\u001b[39m\u001b[90ml\u001b[39m\b"]
[18.73793, "o", "\u001b[38;2;205;214;244ml\u001b[39m\b"]
[18.926419, "o", "\b\u001b[38;2;235;160;172me\u001b[38;2;235;160;172ml\u001b[39m\u001b[90ml\u001b[39m\b"]
[18.928202, "o", "\u001b[38;2;205;214;244ml\u001b[39m\b"]
[19.084022, "o", "\b\u001b[38;2;235;160;172ml\u001b[38;2;235;160;172ml\u001b[39m"]
[19.084903, "o", "\u001b[9D\u001b[38;2;166;227;161mn\u001b[38;2;166;227;161mi\u001b[38;2;166;227;161mx\u001b[38;2;166;227;161m-\u001b[38;2;166;227;161ms\u001b[38;2;166;227;161mh\u001b[38;2;166;227;161me\u001b[38;2;166;227;161ml\u001b[38;2;166;227;161ml\u001b[39m\u001b[38;2;205;214;244m \u001b[39m\b"]
[19.833932, "o", "\u001b[39m \b"]
[19.83447, "o", "\u001b[?1l"]
[19.834541, "o", "\u001b[?2004l"]
[19.835298, "o", "\u001b[5 q"]
[19.83536, "o", "\u001b[1B\r"]
[19.835484, "o", "\u001b]133;C;cmdline=nix-shell\u0007\u001b]2;nix-shell\u0007"]
[19.835506, "o", "\u001b[0 q"]
[20.506111, "o", "\u001b[?2004h\r\r\n\u001b[1;32m[nix-shell:~/Projects/slides/fossunited-oct242024-nix/hello-world]$\u001b[0m "]
[22.561929, "o", "r"]
[22.631956, "o", "e"]
[22.746061, "o", "a"]
[22.853962, "o", "l"]
[23.446044, "o", "p"]
[23.627932, "o", "a"]
[23.776071, "o", "t"]
[23.873754, "o", "h"]
[24.190048, "o", " "]
[25.631907, "o", "$"]
[26.401908, "o", "("]
[26.652031, "o", "w"]
[26.763842, "o", "h"]
[26.823731, "o", "i"]
[26.989842, "o", "c"]
[27.071821, "o", "h"]
[27.212059, "o", " "]
[27.570029, "o", "g"]
[27.625689, "o", "o"]
[28.021774, "o", ")"]
[28.658062, "o", "\r\n\u001b[?2004l\r"]
[28.661063, "o", "/nix/store/gdp1f96y3rhrpncllbngi1chmpc9k0gd-go-1.22.6/share/go/bin/go\r\n"]
[28.661239, "o", "\u001b[?2004h\r\r\n\u001b[1;32m[nix-shell:~/Projects/slides/fossunited-oct242024-nix/hello-world]$\u001b[0m "]
[30.023872, "o", "e"]
[30.287857, "o", "x"]
[30.371953, "o", "i"]
[30.52975, "o", "t"]
[30.825949, "o", "\r\n\u001b[?2004l\r"]
[30.825999, "o", "exit\r\n"]
[30.826864, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                 \r \r"]
[30.834902, "o", "\u001b]133;D;0\u0007"]
[30.83498, "o", "\u001b]7;kitty-shell-cwd://nixos/home/aprilia/Projects/slides/fossunited-oct242024-nix/hello-world\u0007\u001b]2;…/slides/fossunited-oct242024-nix/hello-world\u0007"]
[30.843576, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\r\n\u001b[48;2;243;139;168m \u001b[38;2;0;0;0mslides/fossunited-oct242024-nix/hello-world\u001b[48;2;250;179;135;38;2;243;139;168m\u001b[48;2;249;226;175;38;2;250;179;135m\u001b[38;2;0;0;0m10s999ms\u001b[48;2;166;227;161;38;2;249;226;175m\u001b[38;2;0;0;0m  v1.22.7 \u001b[48;2;137;180;250;38;2;166;227;161m\u001b[48;2;203;166;247;38;2;137;180;250m\u001b[0m\u001b[38;2;203;166;247m\u001b[0m\r\n\u001b[1;38;2;249;226;175m󰐊\u001b[0m \u001b[K"]
[30.843648, "o", "\u001b[5 q"]
[30.843667, "o", "\u001b[?1h"]
[30.843719, "o", "\u001b[?2004h"]
[31.292728, "o", "w"]
[31.293674, "o", "\b\u001b[38;2;166;227;161mw\u001b[39m"]
[31.293787, "o", "\b\u001b[38;2;166;227;161mw\u001b[39m\u001b[90mh\u001b[39m\u001b[90mich go\u001b[39m\b\b\b\b\b\b\b"]
[31.350215, "o", "\b\u001b[38;2;166;227;161mw\u001b[38;2;166;227;161mh\u001b[39m\u001b[90mi\u001b[39m\b"]
[31.35197, "o", "\b\b\u001b[38;2;235;160;172mw\u001b[38;2;235;160;172mh\u001b[39m\u001b[38;2;205;214;244mi\u001b[39m\b"]
[31.405995, "o", "\b\b\u001b[38;2;235;160;172mw\u001b[38;2;235;160;172mh\u001b[38;2;235;160;172mi\u001b[39m\u001b[90mc\u001b[39m\b"]
[31.407592, "o", "\u001b[38;2;205;214;244mc\u001b[39m\b"]
[31.548069, "o", "\b\u001b[38;2;235;160;172mi\u001b[38;2;235;160;172mc\u001b[39m\u001b[90mh\u001b[39m\b"]
[31.549818, "o", "\u001b[38;2;205;214;244mh\u001b[39m\b"]
[31.624252, "o", "\b\u001b[38;2;235;160;172mc\u001b[38;2;235;160;172mh\u001b[39m\u001b[90m \u001b[39m\b"]
[31.625135, "o", "\b\b\b\b\b\u001b[38;2;166;227;161mw\u001b[38;2;166;227;161mh\u001b[38;2;166;227;161mi\u001b[38;2;166;227;161mc\u001b[38;2;166;227;161mh\u001b[39m\u001b[38;2;205;214;244m \u001b[39m\b"]
[31.712231, "o", "\b\u001b[38;2;166;227;161mh\u001b[38;2;166;227;161m \u001b[39m\u001b[90mg\u001b[39m\b"]
[31.713091, "o", "\b\b\u001b[38;2;166;227;161mh\u001b[39m\u001b[39m \u001b[38;2;205;214;244mg\u001b[39m\b"]
[32.213158, "o", "\u001b[39m \u001b[39m \b\b\b"]
[32.214192, "o", "\u001b[90m \u001b[39m\u001b[90mgo\u001b[39m\b\b\b"]
[32.712852, "o", "\b\b\u001b[38;2;166;227;161mc\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[32.713883, "o", "\b\b\b\b\u001b[38;2;235;160;172mw\u001b[38;2;235;160;172mh\u001b[38;2;235;160;172mi\u001b[38;2;235;160;172mc\u001b[39m"]
[32.714028, "o", "\u001b[90mh\u001b[39m\u001b[90m go\u001b[39m\b\b\b\b"]
[32.743, "o", "\b\b\u001b[38;2;235;160;172mi\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[32.744131, "o", "\u001b[90mc\u001b[39m\u001b[90mh go\u001b[39m\b\b\b\b\b"]
[32.773141, "o", "\b\b\b\u001b[38;2;235;160;172mw\u001b[38;2;235;160;172mh\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[32.774223, "o", "\u001b[90mi\u001b[39m\u001b[90mch go\u001b[39m\b\b\b\b\b\b"]
[32.803923, "o", "\b\b\u001b[38;2;235;160;172mw\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[32.804845, "o", "\b\u001b[38;2;166;227;161mw\u001b[39m"]
[32.804968, "o", "\b\u001b[38;2;166;227;161mw\u001b[39m\u001b[90mh\u001b[39m\u001b[90mich go\u001b[39m\b\b\b\b\b\b\b"]
[32.83337, "o", "\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[32.960295, "o", "r"]
[32.9612, "o", "\b\u001b[38;2;166;227;161mr\u001b[39m"]
[32.961319, "o", "\b\u001b[38;2;166;227;161mr\u001b[39m\u001b[90me\u001b[39m\u001b[90mboot\u001b[39m\b\b\b\b\b"]
[33.044015, "o", "\b\u001b[38;2;166;227;161mr\u001b[38;2;166;227;161me\u001b[39m\u001b[90mb\u001b[39m\b"]
[33.045771, "o", "\b\b\u001b[4m\u001b[38;2;205;214;244mr\u001b[4m\u001b[38;2;205;214;244me\u001b[24m\u001b[39m\u001b[38;2;205;214;244mb\u001b[39m\b"]
[33.092771, "o", "\b\b\u001b[4m\u001b[38;2;205;214;244mr\u001b[4m\u001b[38;2;205;214;244me\u001b[4m\u001b[38;2;205;214;244ma\u001b[24m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[33.0945, "o", "\b\b\b\u001b[24m\u001b[38;2;235;160;172mr\u001b[24m\u001b[38;2;235;160;172me\u001b[24m\u001b[38;2;235;160;172ma\u001b[39m"]
[33.094634, "o", "\u001b[90ml\u001b[39m\u001b[90mpath $(which go)\u001b[39m\u001b[17D"]
[33.241952, "o", "\b\u001b[38;2;235;160;172ma\u001b[38;2;235;160;172ml\u001b[39m\u001b[90mp\u001b[39m\b"]
[33.243774, "o", "\u001b[38;2;205;214;244mp\u001b[39m\b"]
[33.744092, "o", "\u001b[1C\u001b[39ma\u001b[39mt\u001b[39mh\u001b[39m \u001b[39m$\u001b[39m(\u001b[39mw\u001b[39mh\u001b[39mi\u001b[39mc\u001b[39mh\u001b[39m \u001b[39mg\u001b[39mo\u001b[39m)"]
[33.746301, "o", "\u001b[20D\u001b[38;2;166;227;161mr\u001b[38;2;166;227;161me\u001b[38;2;166;227;161ma\u001b[38;2;166;227;161ml\u001b[38;2;166;227;161mp\u001b[38;2;166;227;161ma\u001b[38;2;166;227;161mt\u001b[38;2;166;227;161mh\u001b[39m \u001b[38;2;205;214;244m$\u001b[38;2;205;214;244m(\u001b[39m\u001b[38;2;166;227;161mw\u001b[38;2;166;227;161mh\u001b[38;2;166;227;161mi\u001b[38;2;166;227;161mc\u001b[38;2;166;227;161mh\u001b[39m\u001b[38;2;205;214;244m \u001b[38;2;205;214;244mg\u001b[38;2;205;214;244mo\u001b[39m\u001b[38;2;205;214;244m)\u001b[39m"]
[34.230436, "o", "\u001b[?1l"]
[34.230537, "o", "\u001b[?2004l"]
[34.232585, "o", "\u001b[5 q"]
[34.232606, "o", "\r\r\n"]
[34.232776, "o", "\u001b]133;C;cmdline=realpath\\ \\$\\(which\\ go\\)\u0007\u001b]2;realpath $(which go)\u0007"]
[34.232795, "o", "\u001b[0 q"]
[34.235704, "o", "/nix/store/chzgk756zb2cqlzbjr86m0lfxi63cdfy-go-1.22.7/share/go/bin/go\r\n"]
[34.235875, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                 \r \r"]
[34.24369, "o", "\u001b]133;D;0\u0007"]
[34.243718, "o", "\u001b]7;kitty-shell-cwd://nixos/home/aprilia/Projects/slides/fossunited-oct242024-nix/hello-world\u0007\u001b]2;…/slides/fossunited-oct242024-nix/hello-world\u0007"]
[34.252263, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\r\n\u001b[48;2;243;139;168m \u001b[38;2;0;0;0mslides/fossunited-oct242024-nix/hello-world\u001b[48;2;250;179;135;38;2;243;139;168m\u001b[48;2;249;226;175;38;2;250;179;135m\u001b[38;2;0;0;0m11ms\u001b[48;2;166;227;161;38;2;249;226;175m\u001b[38;2;0;0;0m  v1.22.7 \u001b[48;2;137;180;250;38;2;166;227;161m\u001b[48;2;203;166;247;38;2;137;180;250m\u001b[0m\u001b[38;2;203;166;247m\u001b[0m\r\n\u001b[1;38;2;249;226;175m󰐊\u001b[0m \u001b[K"]
[34.252333, "o", "\u001b[5 q"]
[34.252355, "o", "\u001b[?1h"]
[34.252416, "o", "\u001b[?2004h"]
[36.794563, "o", "c"]
[36.796194, "o", "\b\u001b[38;2;235;160;172mc\u001b[39m"]
[36.796318, "o", "\b\u001b[38;2;235;160;172mc\u001b[39m\u001b[90ml\u001b[39m\u001b[90mear\u001b[39m\b\b\b\b"]
[36.878224, "o", "\b\u001b[38;2;235;160;172mc\u001b[38;2;235;160;172ml\u001b[39m\u001b[90me\u001b[39m\b"]
[36.879985, "o", "\u001b[38;2;205;214;244me\u001b[39m\b"]
[36.984426, "o", "\b\b\u001b[38;2;235;160;172mc\u001b[38;2;235;160;172ml\u001b[38;2;235;160;172me\u001b[39m\u001b[90ma\u001b[39m\b"]
[36.986192, "o", "\u001b[38;2;205;214;244ma\u001b[39m\b"]
[37.084371, "o", "\b\u001b[38;2;235;160;172me\u001b[38;2;235;160;172ma\u001b[39m"]
[37.086143, "o", "\u001b[38;2;205;214;244mr\u001b[39m\b"]
[37.182154, "o", "\b\u001b[38;2;235;160;172ma\u001b[38;2;235;160;172mr\u001b[39m"]
[37.183073, "o", "\b\b\b\b\b\u001b[38;2;166;227;161mc\u001b[38;2;166;227;161ml\u001b[38;2;166;227;161me\u001b[38;2;166;227;161ma\u001b[38;2;166;227;161mr\u001b[39m"]
[38.386824, "o", "\b\b\u001b[38;2;166;227;161ma\u001b[39m\u001b[39m \b"]
[38.38786, "o", "\b\b\b\b\u001b[38;2;235;160;172mc\u001b[38;2;235;160;172ml\u001b[38;2;235;160;172me\u001b[38;2;235;160;172ma\u001b[39m"]
[38.387987, "o", "\u001b[90mr\u001b[39m\b"]
[38.576696, "o", "\b\b\u001b[38;2;235;160;172me\u001b[39m\u001b[39m \u001b[39m \b\b"]
[38.577829, "o", "\u001b[90ma\u001b[39m\u001b[90mr\u001b[39m\b\b"]
[38.742528, "o", "\b\b\b\u001b[38;2;235;160;172mc\u001b[38;2;235;160;172ml\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[38.743669, "o", "\u001b[90me\u001b[39m\u001b[90mar\u001b[39m\b\b\b"]
[38.902649, "o", "\b\b\u001b[38;2;235;160;172mc\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[38.903826, "o", "\b\u001b[38;2;235;160;172mc\u001b[39m\u001b[90ml\u001b[39m\u001b[90mear\u001b[39m\b\b\b\b"]
[39.092254, "o", "\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[42.16297, "o", "n"]
[42.164653, "o", "\b\u001b[38;2;235;160;172mn\u001b[39m"]
[42.16476, "o", "\b\u001b[38;2;235;160;172mn\u001b[39m\u001b[90mi\u001b[39m\u001b[90mx-shell\u001b[39m\u001b[8D"]
[42.205902, "o", "\b\u001b[38;2;235;160;172mn\u001b[38;2;235;160;172mi\u001b[39m\u001b[90mx\u001b[39m\b"]
[42.207434, "o", "\u001b[38;2;205;214;244mx\u001b[39m\b"]
[42.362083, "o", "\b\b\u001b[38;2;235;160;172mn\u001b[38;2;235;160;172mi\u001b[38;2;235;160;172mx\u001b[39m\u001b[90m-\u001b[39m\b"]
[42.362978, "o", "\b\b\b\u001b[38;2;166;227;161mn\u001b[38;2;166;227;161mi\u001b[38;2;166;227;161mx\u001b[39m\u001b[38;2;205;214;244m-\u001b[39m\b"]
[42.462672, "o", "\b\u001b[38;2;166;227;161mx\u001b[38;2;166;227;161m \u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[42.463625, "o", "\b\b\u001b[38;2;166;227;161mx\u001b[39m\u001b[39m "]
[42.463733, "o", "\u001b[90mb\u001b[39m\u001b[90muild .#hello-go\u001b[39m\u001b[16D"]
[42.646059, "o", "\u001b[39mb\u001b[90mu\u001b[39m\b"]
[42.647287, "o", "\b\u001b[38;2;205;214;244mb\u001b[39m\u001b[38;2;205;214;244mu\u001b[39m\b"]
[42.854453, "o", "\b\u001b[38;2;205;214;244mb\u001b[38;2;205;214;244mu\u001b[39m\u001b[90mi\u001b[39m\b"]
[42.855707, "o", "\u001b[38;2;205;214;244mi\u001b[39m\b"]
[42.930155, "o", "\b\u001b[38;2;205;214;244mu\u001b[38;2;205;214;244mi\u001b[39m\u001b[90ml\u001b[39m\b"]
[42.931327, "o", "\u001b[38;2;205;214;244ml\u001b[39m\b"]
[42.994219, "o", "\b\u001b[38;2;205;214;244mi\u001b[38;2;205;214;244ml\u001b[39m\u001b[90md\u001b[39m\b"]
[42.995415, "o", "\u001b[38;2;205;214;244md\u001b[39m\b"]
[43.110429, "o", "\b\u001b[38;2;205;214;244ml\u001b[38;2;205;214;244md\u001b[39m\u001b[90m \u001b[39m\b"]
[43.111675, "o", "\u001b[38;2;205;214;244m \u001b[39m\b"]
[43.274422, "o", "\b\u001b[38;2;205;214;244md\u001b[38;2;205;214;244m \u001b[39m\u001b[90m.\u001b[39m\b"]
[43.275627, "o", "\b\b\u001b[38;2;205;214;244md\u001b[39m\u001b[39m \u001b[38;2;205;214;244m.\u001b[39m\b"]
[43.776453, "o", "\u001b[39m.\u001b[90m#\u001b[39m\b"]
[43.777946, "o", "\b\u001b[4m\u001b[38;2;205;214;244m.\u001b[24m\u001b[39m\u001b[38;2;205;214;244m#\u001b[39m\b"]
[45.112354, "o", "\b\u001b[4m\u001b[38;2;205;214;244m.\u001b[4m\u001b[38;2;205;214;244m#\u001b[24m\u001b[39m\u001b[90mh\u001b[39m\b"]
[45.113839, "o", "\b\b\u001b[24m\u001b[38;2;205;214;244m.\u001b[24m\u001b[38;2;205;214;244m#\u001b[39m\u001b[38;2;205;214;244mh\u001b[39m\b"]
[45.550618, "o", "\b\u001b[38;2;205;214;244m#\u001b[38;2;205;214;244md\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[45.552304, "o", "\u001b[90mo\u001b[39m\u001b[90mckerImage\u001b[39m\r\r\n\u001b[K\u001b[A\u001b[15C"]
[46.26806, "o", "\u001b[38;2;205;214;244mo\u001b[39m\u001b[39mc\u001b[39mk\u001b[39me\u001b[39mr\u001b[39mI\u001b[39mm\u001b[39ma\u001b[39mg\u001b[39me\u001b[1B\r\u001b[K"]
[46.269701, "o", "\u001b[A\u001b[14C\u001b[38;2;205;214;244md\u001b[38;2;205;214;244mo\u001b[38;2;205;214;244mc\u001b[38;2;205;214;244mk\u001b[38;2;205;214;244me\u001b[38;2;205;214;244mr\u001b[38;2;205;214;244mI\u001b[38;2;205;214;244mm\u001b[38;2;205;214;244ma\u001b[38;2;205;214;244mg\u001b[38;2;205;214;244me\u001b[39m\u001b[1B\r"]
[46.992815, "o", "\u001b[?1l"]
[46.992855, "o", "\u001b[?2004l"]
[46.994376, "o", "\u001b[5 q"]
[46.994399, "o", "\r\r\n"]
[46.994555, "o", "\u001b]133;C;cmdline=nix\\ build\\ .\\#dockerImage$'\\n'\u0007\u001b]2;nix build .#dockerImage\\n\u0007"]
[46.994574, "o", "\u001b[0 q"]
[47.009612, "o", "\r\u001b[0m\u001b[K"]
[47.059725, "o", "\revaluating derivation 'path:/home/aprilia/Projects/slides/fossunited-oct242024-nix/hello-world#doc\u001b[0m\u001b[K"]
[47.109813, "o", "\revaluating derivation 'path:/home/aprilia/Projects/slides/fossunited-oct242024-nix/hello-world#doc\u001b[0m\u001b[K"]
[47.159869, "o", "\revaluating derivation 'path:/home/aprilia/Projects/slides/fossunited-oct242024-nix/hello-world#doc\u001b[0m\u001b[K"]
[47.172354, "o", "\r\u001b[Ktrace: \u001b[1;35mevaluation warning:\u001b[0m in docker image hello-go: The contents parameter is deprecated. Change to copyToRoot if the contents are designed to be copied to the root filesystem, such as when you use `buildEnv` or similar between contents and your packages. Use copyToRoot = buildEnv { ... }; or similar if you intend to add packages to /bin.\u001b[0m\r\n\revaluating derivation 'path:/home/aprilia/Projects/slides/fossunited-oct242024-nix/hello-world#doc\u001b[0m\u001b[K"]
[47.209947, "o", "\revaluating derivation 'path:/home/aprilia/Projects/slides/fossunited-oct242024-nix/hello-world#doc\u001b[0m\u001b[K"]
[47.26004, "o", "\revaluating derivation 'path:/home/aprilia/Projects/slides/fossunited-oct242024-nix/hello-world#doc\u001b[0m\u001b[K"]
[47.310116, "o", "\revaluating derivation 'path:/home/aprilia/Projects/slides/fossunited-oct242024-nix/hello-world#doc\u001b[0m\u001b[K"]
[47.36019, "o", "\revaluating derivation 'path:/home/aprilia/Projects/slides/fossunited-oct242024-nix/hello-world#doc\u001b[0m\u001b[K"]
[47.410292, "o", "\revaluating derivation 'path:/home/aprilia/Projects/slides/fossunited-oct242024-nix/hello-world#doc\u001b[0m\u001b[K"]
[47.46035, "o", "\revaluating derivation 'path:/home/aprilia/Projects/slides/fossunited-oct242024-nix/hello-world#doc\u001b[0m\u001b[K"]
[47.510443, "o", "\revaluating derivation 'path:/home/aprilia/Projects/slides/fossunited-oct242024-nix/hello-world#doc\u001b[0m\u001b[K"]
[47.560526, "o", "\revaluating derivation 'path:/home/aprilia/Projects/slides/fossunited-oct242024-nix/hello-world#doc\u001b[0m\u001b[K"]
[47.610615, "o", "\revaluating derivation 'path:/home/aprilia/Projects/slides/fossunited-oct242024-nix/hello-world#doc\u001b[0m\u001b[K"]
[47.660683, "o", "\revaluating derivation 'path:/home/aprilia/Projects/slides/fossunited-oct242024-nix/hello-world#doc\u001b[0m\u001b[K"]
[47.710758, "o", "\revaluating derivation 'path:/home/aprilia/Projects/slides/fossunited-oct242024-nix/hello-world#doc\u001b[0m\u001b[K"]
[47.760842, "o", "\revaluating derivation 'path:/home/aprilia/Projects/slides/fossunited-oct242024-nix/hello-world#doc\u001b[0m\u001b[K"]
[47.810924, "o", "\revaluating derivation 'path:/home/aprilia/Projects/slides/fossunited-oct242024-nix/hello-world#doc\u001b[0m\u001b[K"]
[47.860994, "o", "\revaluating derivation 'path:/home/aprilia/Projects/slides/fossunited-oct242024-nix/hello-world#doc\u001b[0m\u001b[K"]
[47.911084, "o", "\revaluating derivation 'path:/home/aprilia/Projects/slides/fossunited-oct242024-nix/hello-world#doc\u001b[0m\u001b[K"]
[47.961156, "o", "\revaluating derivation 'path:/home/aprilia/Projects/slides/fossunited-oct242024-nix/hello-world#doc\u001b[0m\u001b[K"]
[48.011395, "o", "\revaluating derivation 'path:/home/aprilia/Projects/slides/fossunited-oct242024-nix/hello-world#doc\u001b[0m\u001b[K"]
[48.061358, "o", "\revaluating derivation 'path:/home/aprilia/Projects/slides/fossunited-oct242024-nix/hello-world#doc\u001b[0m\u001b[K"]
[48.111564, "o", "\rquerying \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m on https://cache.nixos.org\u001b[0m\u001b[K"]
[48.161494, "o", "\rquerying \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m on https://cache.nixos.org\u001b[0m\u001b[K"]
[48.211686, "o", "\rquerying \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m on https://cache.nixos.org\u001b[0m\u001b[K"]
[48.26167, "o", "\rquerying \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m on https://cache.nixos.org\u001b[0m\u001b[K"]
[48.312082, "o", "\rquerying \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m on https://cache.nixos.org\u001b[0m\u001b[K"]
[48.36217, "o", "\rquerying \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m on https://cache.nixos.org\u001b[0m\u001b[K"]
[48.4122, "o", "\r[\u001b[32;1m0.0\u001b[0m MiB DL] querying info about missing paths\u001b[0m\u001b[K"]
[48.467796, "o", "\r[\u001b[32;1m0.0\u001b[0m MiB DL] querying \u001b[1mruntime-deps\u001b[0m on https://cache.nixos.org\u001b[0m\u001b[K"]
[48.517901, "o", "\r[\u001b[32;1m0.0\u001b[0m MiB DL] querying \u001b[1mruntime-deps\u001b[0m on https://cache.nixos.org\u001b[0m\u001b[K"]
[48.568244, "o", "\r[\u001b[32;1m0.0\u001b[0m MiB DL] querying \u001b[1mruntime-deps\u001b[0m on https://cache.nixos.org\u001b[0m\u001b[K"]
[48.618321, "o", "\r[\u001b[32;1m0.0\u001b[0m MiB DL] querying \u001b[1mruntime-deps\u001b[0m on https://cache.nixos.org\u001b[0m\u001b[K"]
[48.668719, "o", "\r[\u001b[32;1m0.0\u001b[0m MiB DL] querying \u001b[1mruntime-deps\u001b[0m on https://cache.nixos.org\u001b[0m\u001b[K"]
[48.718828, "o", "\r[\u001b[32;1m0.0\u001b[0m MiB DL] querying \u001b[1mhello-go-1.0\u001b[0m on https://cache.nixos.org\u001b[0m\u001b[K"]
[48.768971, "o", "\r[\u001b[32;1m0.0\u001b[0m MiB DL] querying \u001b[1mhello-go-1.0\u001b[0m on https://cache.nixos.org\u001b[0m\u001b[K"]
[48.819371, "o", "\r[\u001b[32;1m0.0\u001b[0m MiB DL] querying \u001b[1mhello-go-1.0\u001b[0m on https://cache.nixos.org\u001b[0m\u001b[K"]
[48.869433, "o", "\r[\u001b[32;1m0.0\u001b[0m MiB DL] querying \u001b[1mhello-go-1.0\u001b[0m on https://cache.nixos.org\u001b[0m\u001b[K"]
[48.919839, "o", "\r[\u001b[32;1m0.0\u001b[0m MiB DL] querying \u001b[1mhello-go-1.0\u001b[0m on https://cache.nixos.org\u001b[0m\u001b[K"]
[48.970034, "o", "\r[\u001b[32;1m0.0\u001b[0m MiB DL] querying \u001b[1mhello-go-1.0\u001b[0m on https://cache.nixos.org\u001b[0m\u001b[K"]
[49.020032, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] \u001b[0m\u001b[K"]
[49.070092, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (configurePhase): Running phase: configurePhase\u001b[0m\u001b[K"]
[49.120251, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[49.170355, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[49.22046, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[49.270573, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[49.320706, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[49.370826, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[49.420926, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[49.471052, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[49.521336, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[49.57128, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[49.621379, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[49.671499, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[49.721767, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[49.771736, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[49.821824, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[49.871942, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[49.922068, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[49.973024, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[50.023192, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[50.073483, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[50.123577, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[50.17369, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[50.223888, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[50.274008, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[50.324096, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[50.374204, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[50.424331, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[50.474441, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[50.524534, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[50.574657, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[50.624764, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[50.674888, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[50.725009, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[50.775064, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (buildPhase): Running phase: buildPhase\u001b[0m\u001b[K"]
[50.82514, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mhello-go-1.0\u001b[0m (fixupPhase): stripping (with command strip and fl\u001b[0m\u001b[K"]
[50.875185, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m1\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-layer-hello-go\u001b[0m: Adding /nix/store/cs6x6c6kdmygrbqsnc93q3\u001b[0m\u001b[K"]
[50.925281, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m1\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-layer-hello-go\u001b[0m: Adding /nix/store/cs6x6c6kdmygrbqsnc93q3\u001b[0m\u001b[K"]
[50.97534, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m2\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mruntime-deps\u001b[0m: structuredAttrs is enabled\u001b[0m\u001b[K"]
[51.025414, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m\u001b[0m\u001b[K"]
[51.075489, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m\u001b[0m\u001b[K"]
[51.125571, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m\u001b[0m\u001b[K"]
[51.175681, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m\u001b[0m\u001b[K"]
[51.225742, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: tar: Removing leading `/' from me\u001b[0m\u001b[K"]
[51.275831, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: tar: Removing leading `/' from me\u001b[0m\u001b[K"]
[51.325898, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: tar: Removing leading `/' from me\u001b[0m\u001b[K"]
[51.376074, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: tar: Removing leading `/' from me\u001b[0m\u001b[K"]
[51.426177, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: tar: Removing leading `/' from me\u001b[0m\u001b[K"]
[51.476233, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: tar: Removing leading `/' from me\u001b[0m\u001b[K"]
[51.526358, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: tar: Removing leading `/' from me\u001b[0m\u001b[K"]
[51.576542, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: tar: Removing leading `/' from me\u001b[0m\u001b[K"]
[51.626558, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: tar: Removing leading `/' from me\u001b[0m\u001b[K"]
[51.676729, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: tar: Removing leading `/' from me\u001b[0m\u001b[K"]
[51.726803, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: tar: Removing leading `/' from me\u001b[0m\u001b[K"]
[51.776814, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: tar: Removing leading `/' from me\u001b[0m\u001b[K"]
[51.826902, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: tar: Removing leading `/' from me\u001b[0m\u001b[K"]
[51.877004, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: tar: Removing leading `/' from me\u001b[0m\u001b[K"]
[51.927176, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: tar: Removing leading `/' from me\u001b[0m\u001b[K"]
[51.977257, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: tar: Removing leading `/' from me\u001b[0m\u001b[K"]
[52.027337, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: tar: Removing leading `/' from me\u001b[0m\u001b[K"]
[52.077428, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: tar: Removing leading `/' from me\u001b[0m\u001b[K"]
[52.127442, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: tar: Removing leading `/' from me\u001b[0m\u001b[K"]
[52.177682, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: tar: Removing leading `/' from me\u001b[0m\u001b[K"]
[52.22763, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: tar: Removing leading `/' from me\u001b[0m\u001b[K"]
[52.277841, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: tar: Removing leading `/' from me\u001b[0m\u001b[K"]
[52.327779, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: tar: Removing leading `/' from me\u001b[0m\u001b[K"]
[52.377861, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: tar: Removing leading `/' from me\u001b[0m\u001b[K"]
[52.428144, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: tar: Removing leading `/' from me\u001b[0m\u001b[K"]
[52.478071, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: tar: Removing leading `/' from me\u001b[0m\u001b[K"]
[52.528227, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: tar: Removing leading `/' from me\u001b[0m\u001b[K"]
[52.578311, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: tar: Removing leading `/' from me\u001b[0m\u001b[K"]
[52.628337, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: tar: Removing leading `/' from me\u001b[0m\u001b[K"]
[52.678492, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: tar: Removing leading `/' from me\u001b[0m\u001b[K"]
[52.728567, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: tar: Removing leading `/' from me\u001b[0m\u001b[K"]
[52.778605, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: tar: Removing leading `/' from me\u001b[0m\u001b[K"]
[52.828761, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: tar: Removing leading `/' from me\u001b[0m\u001b[K"]
[52.878755, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: tar: Removing leading `/' from me\u001b[0m\u001b[K"]
[52.928851, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: tar: Removing leading `/' from me\u001b[0m\u001b[K"]
[52.97912, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: tar: Removing leading `/' from me\u001b[0m\u001b[K"]
[53.029107, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: tar: Removing leading `/' from me\u001b[0m\u001b[K"]
[53.079124, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: tar: Removing leading `/' from me\u001b[0m\u001b[K"]
[53.129221, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: tar: Removing leading `/' from me\u001b[0m\u001b[K"]
[53.179319, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: tar: Removing leading `/' from me\u001b[0m\u001b[K"]
[53.229416, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: tar: Removing leading `/' from me\u001b[0m\u001b[K"]
[53.279503, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: tar: Removing leading `/' from me\u001b[0m\u001b[K"]
[53.329674, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: tar: Removing leading `/' from me\u001b[0m\u001b[K"]
[53.379851, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: tar: Removing leading `/' from me\u001b[0m\u001b[K"]
[53.42986, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: tar: Removing leading `/' from me\u001b[0m\u001b[K"]
[53.480034, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: tar: Removing leading `/' from me\u001b[0m\u001b[K"]
[53.529971, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: tar: Removing leading `/' from me\u001b[0m\u001b[K"]
[53.580063, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: tar: Removing leading `/' from me\u001b[0m\u001b[K"]
[53.6303, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: tar: Removing leading `/' from me\u001b[0m\u001b[K"]
[53.680461, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: tar: Removing leading `/' from me\u001b[0m\u001b[K"]
[53.730553, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: tar: Removing leading `/' from me\u001b[0m\u001b[K"]
[53.780647, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: tar: Removing leading `/' from me\u001b[0m\u001b[K"]
[53.830883, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: tar: Removing leading `/' from me\u001b[0m\u001b[K"]
[53.88081, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: tar: Removing leading `/' from me\u001b[0m\u001b[K"]
[53.930912, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: tar: Removing leading `/' from me\u001b[0m\u001b[K"]
[53.981004, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: tar: Removing leading `/' from me\u001b[0m\u001b[K"]
[54.031092, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: tar: Removing leading `/' from me\u001b[0m\u001b[K"]
[54.08116, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: Adding meta...\u001b[0m\u001b[K"]
[54.131261, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: Adding meta...\u001b[0m\u001b[K"]
[54.181357, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: Adding meta...\u001b[0m\u001b[K"]
[54.231451, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: Adding meta...\u001b[0m\u001b[K"]
[54.281546, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: Adding meta...\u001b[0m\u001b[K"]
[54.331631, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: Adding meta...\u001b[0m\u001b[K"]
[54.381883, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: Adding meta...\u001b[0m\u001b[K"]
[54.431826, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: Adding meta...\u001b[0m\u001b[K"]
[54.48207, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: Adding meta...\u001b[0m\u001b[K"]
[54.532009, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: Adding meta...\u001b[0m\u001b[K"]
[54.5821, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: Adding meta...\u001b[0m\u001b[K"]
[54.632353, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: Adding meta...\u001b[0m\u001b[K"]
[54.682304, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: Adding meta...\u001b[0m\u001b[K"]
[54.732413, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: Adding meta...\u001b[0m\u001b[K"]
[54.786031, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: Cooking the image...\u001b[0m\u001b[K"]
[54.834074, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: Cooking the image...\u001b[0m\u001b[K"]
[54.884145, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: Cooking the image...\u001b[0m\u001b[K"]
[54.934267, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: Cooking the image...\u001b[0m\u001b[K"]
[54.984373, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: Cooking the image...\u001b[0m\u001b[K"]
[55.034811, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: Cooking the image...\u001b[0m\u001b[K"]
[55.084882, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: Cooking the image...\u001b[0m\u001b[K"]
[55.135037, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: Cooking the image...\u001b[0m\u001b[K"]
[55.185567, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: Cooking the image...\u001b[0m\u001b[K"]
[55.236038, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: Cooking the image...\u001b[0m\u001b[K"]
[55.286162, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: Cooking the image...\u001b[0m\u001b[K"]
[55.336432, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: Cooking the image...\u001b[0m\u001b[K"]
[55.386541, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: Cooking the image...\u001b[0m\u001b[K"]
[55.439058, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: Cooking the image...\u001b[0m\u001b[K"]
[55.489144, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: Cooking the image...\u001b[0m\u001b[K"]
[55.539263, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: Cooking the image...\u001b[0m\u001b[K"]
[55.5905, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: Cooking the image...\u001b[0m\u001b[K"]
[55.640601, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: Cooking the image...\u001b[0m\u001b[K"]
[55.690698, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: Finished.\u001b[0m\u001b[K"]
[55.740789, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/4 built, \u001b[32;1m0.0\u001b[0m MiB DL] building \u001b[1mdocker-image-hello-go.tar.gz\u001b[0m: Finished.\u001b[0m\u001b[K"]
[55.756735, "o", "\r\u001b[K"]
[55.773759, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                 \r \r"]
[55.780629, "o", "\u001b]133;D;0\u0007"]
[55.780654, "o", "\u001b]7;kitty-shell-cwd://nixos/home/aprilia/Projects/slides/fossunited-oct242024-nix/hello-world\u0007"]
[55.780677, "o", "\u001b]2;…/slides/fossunited-oct242024-nix/hello-world\u0007"]
[55.789024, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\r\n\u001b[48;2;243;139;168m \u001b[38;2;0;0;0mslides/fossunited-oct242024-nix/hello-world\u001b[48;2;250;179;135;38;2;243;139;168m\u001b[48;2;249;226;175;38;2;250;179;135m\u001b[38;2;0;0;0m8s786ms\u001b[48;2;166;227;161;38;2;249;226;175m\u001b[38;2;0;0;0m  v1.22.7 \u001b[48;2;137;180;250;38;2;166;227;161m\u001b[48;2;203;166;247;38;2;137;180;250m\u001b[0m\u001b[38;2;203;166;247m\u001b[0m\r\n\u001b[1;38;2;249;226;175m󰐊\u001b[0m \u001b[K"]
[55.789101, "o", "\u001b[5 q\u001b[?1h"]
[55.789158, "o", "\u001b[?2004h"]
[56.452695, "o", "d"]
[56.454113, "o", "\b\u001b[38;2;235;160;172md\u001b[39m"]
[56.454236, "o", "\b\u001b[38;2;235;160;172md\u001b[39m\u001b[90mo\u001b[39m\u001b[90mcker load < result\u001b[39m\r\r\n\u001b[90mdocker run hello-go:latest\u001b[39m\u001b[K\r\r\n\u001b[K\u001b[A\u001b[A\u001b[3C"]
[56.596201, "o", "\b\u001b[38;2;235;160;172md\u001b[38;2;235;160;172mo\u001b[39m\u001b[90mc\u001b[39m\u001b[2B\r\u001b[K\u001b[A\u001b[A\u001b[4C"]
[56.597062, "o", "\b\b\u001b[38;2;166;227;161md\u001b[38;2;166;227;161mo\u001b[39m\u001b[38;2;205;214;244mc\u001b[39m\b"]
[56.802308, "o", "\b\b\u001b[38;2;166;227;161md\u001b[38;2;166;227;161mo\u001b[38;2;166;227;161mc\u001b[39m\u001b[90mk\u001b[39m\b"]
[56.804062, "o", "\b\b\b\u001b[38;2;235;160;172md\u001b[38;2;235;160;172mo\u001b[38;2;235;160;172mc\u001b[39m\u001b[38;2;205;214;244mk\u001b[39m\b"]
[57.718083, "o", "\u001b[1C\u001b[39me\u001b[39mr\u001b[39m \u001b[39ml\u001b[39mo\u001b[39ma\u001b[39md\u001b[39m \u001b[39m<\u001b[39m \u001b[39mr\u001b[39me\u001b[39ms\u001b[39mu\u001b[39ml\u001b[39mt\u001b[1B\r\u001b[39md\u001b[39mo\u001b[39mc\u001b[39mk\u001b[39me\u001b[39mr\u001b[39m \u001b[39mr\u001b[39mu\u001b[39mn\u001b[39m \u001b[39mh\u001b[39me\u001b[39ml\u001b[39ml\u001b[39mo\u001b[39m-\u001b[39mg\u001b[39mo\u001b[39m:\u001b[39ml\u001b[39ma\u001b[39mt\u001b[39me\u001b[39ms\u001b[39mt\u001b[1B\r"]
[57.720819, "o", "\u001b[A\u001b[A\u001b[2C\u001b[38;2;166;227;161md\u001b[38;2;166;227;161mo\u001b[38;2;166;227;161mc\u001b[38;2;166;227;161mk\u001b[38;2;166;227;161me\u001b[38;2;166;227;161mr\u001b[39m \u001b[38;2;205;214;244ml\u001b[38;2;205;214;244mo\u001b[38;2;205;214;244ma\u001b[38;2;205;214;244md\u001b[39m \u001b[38;2;205;214;244m<\u001b[39m \u001b[4m\u001b[38;2;205;214;244mr\u001b[4m\u001b[38;2;205;214;244me\u001b[4m\u001b[38;2;205;214;244ms\u001b[4m\u001b[38;2;205;214;244mu\u001b[4m\u001b[38;2;205;214;244ml\u001b[4m\u001b[38;2;205;214;244mt\u001b[24m\u001b[39m\u001b[1B\r\u001b[38;2;166;227;161md\u001b[38;2;166;227;161mo\u001b[38;2;166;227;161mc\u001b[38;2;166;227;161mk\u001b[38;2;166;227;161me\u001b[38;2;166;227;161mr\u001b[39m \u001b[38;2;205;214;244mr\u001b[38;2;205;214;244mu\u001b[38;2;205;214;244mn\u001b[39m \u001b[38;2;205;214;244mh\u001b[38;2;205;214;244me\u001b[38;2;205;214;244ml\u001b[38;2;205;214;244ml\u001b[38;2;205;214;244mo\u001b[38;2;205;214;244m-\u001b[38;2;205;214;244mg\u001b[38;2;205;214;244mo\u001b[38;2;205;214;244m:\u001b[38;2;205;214;244ml\u001b[38;2;205;214;244ma\u001b[38;2;205;214;244mt\u001b[38;2;205;214;244me\u001b[38;2;205;214;244ms\u001b[38;2;205;214;244mt\u001b[39m\u001b[1B\r"]
[58.386646, "o", "\u001b[?1l"]
[58.386682, "o", "\u001b[?2004l"]
[58.38932, "o", "\u001b[5 q"]
[58.389361, "o", "\r\r\n"]
[58.389497, "o", "\u001b]133;C;cmdline=docker\\ load\\ \\<\\ result$'\\n'docker\\ run\\ hello-go:latest$'\\n'\u0007\u001b]2;docker load < result\\ndocker run hello-go:latest\\n\u0007"]
[58.389522, "o", "\u001b[0 q"]
[59.652275, "o", "\r\n\u001b[1A\u001b[2K\r3d3cdac78958: Loading layer  557.1kB/289.8MB\r\u001b[1B"]
[59.752779, "o", "\u001b[1A\u001b[2K\r3d3cdac78958: Loading layer  11.14MB/289.8MB\r\u001b[1B"]
[59.853105, "o", "\u001b[1A\u001b[2K\r3d3cdac78958: Loading layer  89.13MB/289.8MB\r\u001b[1B"]
[59.959084, "o", "\u001b[1A\u001b[2K\r3d3cdac78958: Loading layer  140.9MB/289.8MB\r\u001b[1B"]
[60.061044, "o", "\u001b[1A\u001b[2K\r3d3cdac78958: Loading layer  157.1MB/289.8MB\r\u001b[1B"]
[60.175412, "o", "\u001b[1A\u001b[2K\r3d3cdac78958: Loading layer  163.8MB/289.8MB\r\u001b[1B"]
[60.284377, "o", "\u001b[1A\u001b[2K\r3d3cdac78958: Loading layer  173.8MB/289.8MB\r\u001b[1B"]
[60.385275, "o", "\u001b[1A\u001b[2K\r3d3cdac78958: Loading layer    195MB/289.8MB\r\u001b[1B"]
[60.486974, "o", "\u001b[1A\u001b[2K\r3d3cdac78958: Loading layer  206.1MB/289.8MB\r\u001b[1B"]
[60.592763, "o", "\u001b[1A\u001b[2K\r3d3cdac78958: Loading layer  216.7MB/289.8MB\r\u001b[1B"]
[60.693181, "o", "\u001b[1A\u001b[2K\r3d3cdac78958: Loading layer  225.6MB/289.8MB\r\u001b[1B"]
[60.795432, "o", "\u001b[1A\u001b[2K\r3d3cdac78958: Loading layer  241.2MB/289.8MB\r\u001b[1B"]
[60.897323, "o", "\u001b[1A\u001b[2K\r3d3cdac78958: Loading layer  264.6MB/289.8MB\r\u001b[1B"]
[61.034689, "o", "\u001b[1A\u001b[2K\r3d3cdac78958: Loading layer  289.8MB/289.8MB\r\u001b[1B"]
[61.059664, "o", "The image hello-go:latest already exists, renaming the old one with ID sha256:275e765874743599f4a7c89779b4ed0d6db3de849d3c6f97d082a9204bca46f1 to empty string\r\n"]
[61.062164, "o", "Loaded image: hello-go:latest\r\n"]
[61.498892, "o", "Hello, world!\r\n"]
[61.614146, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                 \r \r"]
[61.620815, "o", "\u001b]133;D;0\u0007"]
[61.620843, "o", "\u001b]7;kitty-shell-cwd://nixos/home/aprilia/Projects/slides/fossunited-oct242024-nix/hello-world\u0007\u001b]2;…/slides/fossunited-oct242024-nix/hello-world\u0007"]
[61.629034, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\r\n\u001b[48;2;243;139;168m \u001b[38;2;0;0;0mslides/fossunited-oct242024-nix/hello-world\u001b[48;2;250;179;135;38;2;243;139;168m\u001b[48;2;249;226;175;38;2;250;179;135m\u001b[38;2;0;0;0m3s231ms\u001b[48;2;166;227;161;38;2;249;226;175m\u001b[38;2;0;0;0m  v1.22.7 \u001b[48;2;137;180;250;38;2;166;227;161m\u001b[48;2;203;166;247;38;2;137;180;250m\u001b[0m\u001b[38;2;203;166;247m\u001b[0m\r\n\u001b[1;38;2;249;226;175m󰐊\u001b[0m \u001b[K"]
[61.629097, "o", "\u001b[5 q"]
[61.629126, "o", "\u001b[?1h"]
[61.62916, "o", "\u001b[?2004h"]
[63.54492, "o", "e"]
[63.546776, "o", "\b\u001b[38;2;235;160;172me\u001b[39m"]
[63.546898, "o", "\b\u001b[38;2;235;160;172me\u001b[39m\u001b[90mx\u001b[39m\u001b[90mit\u001b[39m\b\b\b"]
[63.810216, "o", "\b\u001b[38;2;235;160;172me\u001b[38;2;235;160;172mx\u001b[39m\u001b[90mi\u001b[39m\b"]
[63.812046, "o", "\u001b[38;2;205;214;244mi\u001b[39m\b"]
[63.891699, "o", "\b\b\u001b[38;2;235;160;172me\u001b[38;2;235;160;172mx\u001b[38;2;235;160;172mi\u001b[39m"]
[63.893342, "o", "\u001b[38;2;205;214;244mt\u001b[39m\b"]
[64.084172, "o", "\b\u001b[38;2;235;160;172mi\u001b[38;2;235;160;172mt\u001b[39m"]
[64.085152, "o", "\b\b\b\b\u001b[38;2;166;227;161me\u001b[38;2;166;227;161mx\u001b[38;2;166;227;161mi\u001b[38;2;166;227;161mt\u001b[39m"]
[64.200924, "o", "\u001b[?1l"]
[64.200968, "o", "\u001b[?2004l"]
[64.201757, "o", "\u001b[5 q\r\r\n"]
[64.201932, "o", "\u001b]133;C;cmdline=exit\u0007\u001b]2;exit\u0007\u001b[0 q"]
